<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BlueCore Tech Temperature Meter.exe" version="1.0.0.0" publicKeyToken="4e309f6dbf983c03" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Apps-Arduino.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BlueCore Tech Temperature Meter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BlueCore Tech Temperature Meter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BlueCore Tech Temperature Meter.exe" size="915448">
      <assemblyIdentity name="BlueCore Tech Temperature Meter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u+WmU0PVmEsJxYFYBdMss3iVGWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Apps-Arduino.ico" size="46009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EZ/rGDBGgNRtR3xCSIeXUhMA87o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=3L1M1N470RC\3L1M1N470RC4P0" issuerKeyHash="9f098f174fd181f777c0efdc9cb288f118373b86" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7laPo0YriiF0ooBqlA7LAey+LxI=</DigestValue></Reference></SignedInfo><SignatureValue>Bmwo0OeXWHDC6LhLEgtbkp8Z/sBk+/bCga+LHDPOwzyv8GwPdpARL96WnCYJvN1+mqtPSjPZXNgpuxHcEoCh/hrmnIP8RPhgpJl6SX7iOF+T7YpweF/J2QD3Ch6k0Aza9FU2C/Fw+cevl9xlp0C47FgIr1ATC8mjARC4R5Ncsg0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRw+NyFMrUF22l/k89or0MNcGiK37z7BUXnfaX73TX6LnnOgG9sHVE3NYEcz3+8oQlQz5CcRz8iBScxw0e4yZMV8QDiJeXMXjj6l/zJ5xq6/BQFqCHol3Ah2HQhNHPcvJpMLAcDJZtp16OPPdNjyxBblSO9lZbQYoYBFnB5V/5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="122fbeec01cb0e946a80a274218a2b46a38f56ee" Description="" Url=""><as:assemblyIdentity name="BlueCore Tech Temperature Meter.exe" version="1.0.0.0" publicKeyToken="4e309f6dbf983c03" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=3L1M1N470RC\3L1M1N470RC4P0</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>T2Ft1j14smqMwZsDvCBaJTx7HQ0=</DigestValue></Reference></SignedInfo><SignatureValue>JBJiNfnAexFY1Ye96HlYaFA74T70ml2kIBjEr/UuhT70iEwQiCam7iuY06sO8i8tdMz7WBjeikekTCXowdcmwlRj5M2bTR/DCTqs8eJkOLMnLYiz4pQbiLy4J4aXmqMoyZCjnwvc70S2EnuTVFrjbjyFQoNhM8Fmk7RK7sYiDBU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRw+NyFMrUF22l/k89or0MNcGiK37z7BUXnfaX73TX6LnnOgG9sHVE3NYEcz3+8oQlQz5CcRz8iBScxw0e4yZMV8QDiJeXMXjj6l/zJ5xq6/BQFqCHol3Ah2HQhNHPcvJpMLAcDJZtp16OPPdNjyxBblSO9lZbQYoYBFnB5V/5k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQXXR8LG5gm49E820kVl4XdDANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAMwBMADEATQAxAE4ANAA3ADAAUgBDAFwAMwBMADEATQAxAE4ANAA3ADAAUgBDADQAUAAwMB4XDTE3MDcyMDIxMTAwNFoXDTE4MDcyMTAzMTAwNFowPzE9MDsGA1UEAx40ADMATAAxAE0AMQBOADQANwAwAFIAQwBcADMATAAxAE0AMQBOADQANwAwAFIAQwA0AFAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvRw+NyFMrUF22l/k89or0MNcGiK37z7BUXnfaX73TX6LnnOgG9sHVE3NYEcz3+8oQlQz5CcRz8iBScxw0e4yZMV8QDiJeXMXjj6l/zJ5xq6/BQFqCHol3Ah2HQhNHPcvJpMLAcDJZtp16OPPdNjyxBblSO9lZbQYoYBFnB5V/5kCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBTlZKtgbO+JZPsRGJyv6nreqIkV//AByI9ICjo1UVeLlO4wpFn2JHVKdGnObd83cSbV/qcltcf1WwIiLJysscYWudwQooMtmz9Vyq/g+ThjcPWyUTsaaiU4k+JheRNv4lmT78dKZbujPMR4NJAv+Z+844IDtksz5c3HyQpYAgl3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>